<html>
    

    <head>
    
        <meta name="viewport" content="width=device-width">
        <title>Simple A4 Gallery</title>
        
        <!-- jQuery -->
        <script type="text/javascript" src="script/jquery.min.js"></script>
        
        <!-- jQuery UI -->
        <!--
        <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"></link>
        -->
        
        <!-- Gallery UI -->
        <script type="text/javascript" src="script/gallery-ui.js"></script>
        <link rel="stylesheet" type="text/css" href="stylesheet/gallery-ui.css"></link>
        <link rel="stylesheet" type="text/css" href="stylesheet/gallery-ui-mobile.css"></link>
    
        <!-- Custom Styles -->
        <style>
            
            #container {
                position: relative;
                width: 1020px;
                margin-left: auto;
                margin-right: auto;
            }
            @media (max-width: 768px) {
                
                #container {
                    width: calc(100% - 10px);
                    overflow-x: hidden;
                }
                
            }
            
            .simple-gallery-item-text {
                
                width: 100%;
                
                font-size: 72px;
                text-align: center;
                
            }
            
        </style>
    
    </head>
    
    <body>
        
        <div id="container">
            
            <div id="content">
                
                <h3>Simple A4 Gallery</h3>
                
                <div id="gallery" class="simple-gallery">
                    
                    <div id="gallery-content" class="simple-gallery-content"></div>
                    <div id="gallery-nav" class="simple-gallery-nav">
                    
                        <label id="prev" class="nav-btn simple-gallery-nav-btn simple-gallery-nav-prev"><</label>
                        <label id="next" class="nav-btn simple-gallery-nav-btn simple-gallery-nav-next">></label>
                        
                    </div>
                    
                    <!--
                    <div id="gallery-spotlight" class="simple-gallery-spotlight">
                        <div id="gallery-focus" class="simple-gallery-focus"></div>
                    </div>
                    -->
                    
                </div>
                
                <!--
                <label id="prev" class="nav-btn"><</label>
                <label id="next" class="nav-btn">></label>
                -->
            </div>
            
        </div>
        
        <script>
            
            function addGalleryItems2() {
                
                // Class Name
                var len = simple_gallery_content_class_array.length;
                var cls = "simple-gallery-item-" + (len + 1);
                
                var gallery = $("#gallery-content");
                
                var item = $("<div>");
                item.addClass("simple-gallery-item");
                item.addClass(cls);
                
                var text = $("<div>");
                text.addClass("simple-gallery-item-text");
                text.append((len + 1).toFixed(0));
                
                item.append(text);
                gallery.append(item);
                
                // Store name in array
                simple_gallery_content_class_array.push(cls);
                
            }
            
            $(document).ready(function() {
                
                addGalleryItems(); 
                addGalleryItems(); 
                addGalleryItems(); 
                addGalleryItems(); 
                addGalleryItems(); 
                addGalleryItems();
                
                resetGallery();
                
            });
            
        </script>
        
    </body>

</html>